<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="205.0" prefWidth="214.0" style="-fx-background-color: #B0E0E6;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pages.QuestItemController">
    <ImageView fx:id="questImage" fitHeight="150.0" fitWidth="214.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../image/e.jpeg" />
    </ImageView>
    <Label fx:id="questCountPlayers" layoutX="4.0" layoutY="182.0" prefHeight="19.0" prefWidth="35.0" text="CountPlayers">
        <font>
            <Font name="Avenir Roman" size="13.0" />
        </font>
    </Label>
    <Button fx:id="questName" layoutX="4.0" layoutY="150.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="207.0" style="-fx-background-color: #B0E0E6;" text="Button">
        <font>
            <Font name="Avenir Black" size="13.0" />
        </font>
    </Button>
   <Label layoutX="50.0" layoutY="182.0" text="игроков">
      <font>
         <Font name="Avenir Roman" size="13.0" />
      </font>
   </Label>
</AnchorPane>
