<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="163.0" prefWidth="214.0" style="-fx-background-color: #B0E0E6;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pages.RunItemController">
    <ImageView fx:id="runImage" fitHeight="103.0" fitWidth="214.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../image/dance/0.jpeg" />
    </ImageView>
    <Label fx:id="runLogo" layoutX="4.0" layoutY="132.0" prefHeight="19.0" prefWidth="207.0" text="Logo">
        <font>
            <Font name="Avenir Roman" size="13.0" />
        </font>
    </Label>
    <Button fx:id="runName" layoutX="4.0" layoutY="104.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="207.0" style="-fx-background-color: #B0E0E6;" text="Name">
        <font>
            <Font name="Avenir Black" size="13.0" />
        </font>
    </Button>
</AnchorPane>
